MidiSequencer/MainWindow.xaml

<Window x:Class="MidiSequencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiSequencer"
        mc:Ignorable="d"
        Title="Super Sequencer"
        Height="700"
        Width="1200"
        Visibility="Visible"
        SnapsToDevicePixels="True"
        BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TitleBarMode="Default"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Closing="MainWindow_Closing">
    <fw:AcrylicWindow.TitleBar>
        <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
            <Menu
                materialDesign:ThemeAssist.Theme="Dark">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load" x:Name="LoadButton" />
                    <MenuItem Header="_Save" x:Name="SaveButton" />
                </MenuItem>
            </Menu>
            <TextBlock x:Name="CurrentFileText" Text="Unsaved" FontSize="15" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="15" />
        </StackPanel>
    </fw:AcrylicWindow.TitleBar>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#1d1d1d" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Vertical"
                Grid.Row="4" Grid.Column="0"
                Margin="5"
                Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Margin="5" VerticalAlignment="Bottom">BPM:</TextBlock>
                    <TextBox
                        x:Name="BpmBox"
                        Width="90" Height="65" FontSize="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button
                        x:Name="PlayButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Play" Foreground="White" />
                    </Button>
                    <Button
                        x:Name="PauseButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Pause" Foreground="White" />
                    </Button>
                    <Button
                        x:Name="StopButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Stop" Foreground="White" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Bottom"
                Orientation="Vertical"
                Grid.Row="4" Grid.Column="0"
                Margin="5"
                Grid.RowSpan="4">
                <Button
                    x:Name="AddDrumTrackButton"
                    Margin="2.5"
                    Height="30"
                    Background="#FE4A49"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="add" HorizontalAlignment="Left" />
                        <TextBlock>
                            drum track
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="AddMonoTrackButton"
                    Margin="2.5"
                    Height="30"
                    Background="#2AB7CA"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="add" />
                        <TextBlock>
                            mono track
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="AddPolyTrackButton"
                    Margin="2.5"
                    Height="30"
                    Background="#FED766"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="add" />
                        <TextBlock>
                            poly track
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" ResizeBehavior="PreviousAndNext" Width="5" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          Grid.Row="0"
                          Grid.Column="2">
                <local:Sequencer x:Name="Sequencer" />
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" ResizeBehavior="PreviousAndNext" Width="5" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="4">
                <local:Toolbar
                    x:Name="SequenceToolbar" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>