MidiSequencer/Toolbar.xaml

<UserControl x:Class="MidiSequencer.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MidiSequencer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel>
        <GroupBox
            x:Name="SequenceSettingsBox"
            Margin="5"
            Header="Sequence">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Bars:</TextBlock>
                    <TextBox Width="30" x:Name="Bars" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Steps per bar:</TextBlock>
                    <TextBox Width="30" x:Name="Beats" />
                </StackPanel>
                <StackPanel x:Name="GateTimePanel" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Gate time:</TextBlock>
                    <TextBox Width="30" x:Name="GateTime" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox
            x:Name="MidiInBox"
            Margin="5"
            Header="MIDI in">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">MIDI device:</TextBlock>
                    <ComboBox x:Name="InDeviceForm" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">MIDI channel:</TextBlock>
                    <ComboBox x:Name="InChannelForm" Width="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox
            x:Name="MidiOutBox"
            Margin="5"
            Header="MIDI out">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">MIDI device:</TextBlock>
                    <ComboBox x:Name="OutDeviceForm" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">MIDI channel:</TextBlock>
                    <ComboBox x:Name="OutChannelForm" Width="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox
            x:Name="DrumSequence"
            Margin="5"
            Header="Drum settings">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Input note:</TextBlock>
                    <ComboBox x:Name="InNote" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Input octave:</TextBlock>
                    <ComboBox x:Name="InOct" Width="100" />
                </StackPanel>
                <Button Style="{StaticResource ButtonRevealStyle}" Background="{StaticResource RedBrush}"
                        x:Name="DetectInput">
                    <TextBlock Foreground="Black" Text="Automatically detect input note" />
                </Button>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Output note:</TextBlock>
                    <ComboBox x:Name="OutNote" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Output octave:</TextBlock>
                    <ComboBox x:Name="OutOct" Width="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>